# ====== BASE ======
NODE_ENV=development
PORT=7001

# ====== DATABASE ======
MONGO_URI=mongodb+srv://fayzullo1501:fayzullo1501@cluster0.dbglynp.mongodb.net/newvoomuz

# ====== AUTH ======
JWT_SECRET=change_me_super_secret_key

# ====== CORS ======
CORS_ORIGIN=http://localhost:5173

# ====== SMS (ESKIZ) ======
ESKIZ_EMAIL=fayzee.uz@gmail.com
ESKIZ_PASSWORD=9pBFL06RDfkvUwQ5FsAIRcijxmuJ2h9ZRus6SHqs
ESKIZ_SENDER=4546

# --- MAIL Integration ---
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=fayzee.uz@gmail.com
EMAIL_PASS=sqskvpkxauxcgkpt

# --- MAIL (Resend API) ---
RESEND_API_KEY=re_2oXYZfLA_GfydwgqkcvbD6kSpwyhFYWpa
EMAIL_FROM=voom.uz <no-reply@voom.uz>

