PORT=5100
MONGO_URI=mongodb+srv://fayzullo1501:fayzullo1501@cluster0.dbglynp.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=voomsecretkey
EMAIL_FROM=fayzee.uz@gmail.com
EMAIL_PASS=sqskvpkxauxcgkpt
CLIENT_BASE_URL=https://voom.uz
API_BASE_URL=https://voomuz-production.up.railway.app/api
EMAIL_SECRET=voomemailsecretkey
ESKIZ_EMAIL=fayzee.uz@gmail.com
ESKIZ_PASSWORD=9pBFL06RDfkvUwQ5FsAIRcijxmuJ2h9ZRus6SHqs


